/** @type {import('tailwindcss').Config} */

// const dsPlugin = require("@jfds1/jf-design-system/plugin");

module.exports = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx}",
    "./src/components/**/*.{js,ts,jsx,tsx}",
    "./src/layouts/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        main: "#F27449",
        primary: "#F27449",
        positive: "#33B76B",
        negative: "#EC3C36",
        grey: {
          default: "#DADBE0",
          400: "#999BA8",
          500: "#707084",
          600: "#40404B",
        },
      },
      fontSize: {
        12: "12px",
        13: "13px",
        14: "14px",
        15: "15px",
        16: "16px",
        18: "18px",
        20: "20px",
        24: "24px",
        28: "28px",
        32: "32px",
        40: "40px",
        48: "48px",
      },
      minWidth: {
        none: "none",
        1: "0.25rem",
        2: "0.5rem",
        3: "0.75rem",
        4: "1rem",
        5: "1.25rem",
        6: "1.5rem",
        7: "1.75rem",
        8: "2rem",
        9: "2.25rem",
        10: "2.5rem",
        11: "2.75rem",
        12: "3rem",
        13: "3.25rem",
        14: "3.5rem",
        15: "3.75rem",
        16: "4rem",
        18: "4.5rem",
        20: "5rem",
        22: "5.5rem",
        24: "6rem",
        25: "6.25rem",
        28: "7rem",
        "4xs": "8rem",
        "3xs": "12rem",
        "2xs": "16rem",
        xs: "20rem",
        sm: "24rem",
        md: "28rem",
        lg: "32rem",
        xl: "36rem",
        "2xl": "42rem",
        "3xl": "48rem",
        "4xl": "56rem",
        "5xl": "64rem",
        "6xl": "72rem",
        "7xl": "80rem",
        "screen-sm": "640px",
        "screen-md": "768px",
        "screen-lg": "1024px",
        "screen-xl": "1280px",
        "screen-2xl": "1536px",
      },
      maxWidth: {
        1: "0.25rem",
        2: "0.5rem",
        3: "0.75rem",
        4: "1rem",
        5: "1.25rem",
        6: "1.5rem",
        7: "1.75rem",
        8: "2rem",
        9: "2.25rem",
        10: "2.5rem",
        11: "2.75rem",
        12: "3rem",
        13: "3.25rem",
        14: "3.5rem",
        15: "3.75rem",
        16: "4rem",
        18: "4.5rem",
        20: "5rem",
        22: "5.5rem",
        24: "6rem",
        25: "6.25rem",
        28: "7rem",
        "4xs": "8rem",
        "3xs": "12rem",
        "2xs": "16rem",
      },
      height: {
        13: "3.25rem",
        15: "3.75rem",
        21: "5.25rem",
        25: "6.25rem",
        30: "7.5rem",
        50: "12.5rem",
      },
      width: {
        13: "3.25rem",
        16: "4rem",
        18: "4.5rem",
        21: "5.25rem",
        25: "6.25rem",
        30: "7.5rem",
        50: "12.5rem",
      },
    },
  },
  content: ["node_modules/@jfds1/jf-design-system/**/*.{js,ts,tsx}", "src/**/*.{js,ts,tsx}"],
  // plugins: [dsPlugin],
};
